<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name='description' content='Gosha Arinich is a young geek and passionate application developer who cares about perfect code' />
    <meta name='keywords' content='Gosha Arinich, Gosha, Arinich, goshakkk, ruby, rubygems, rails, developer, geek, passion, sysadmin, git, githuber, hacker, perfectionist, minimalist, os x, rvm, bdd, haml, sass, coffeescript, heroku, open source' />
    <meta name="author" content="Gosha Arinich">
    <title>Gosha Arinich</title>
    <link rel="shortcut icon" href="http://goshakkk.name/favicon.png">
    <link rel="apple-touch-icon" href="http://goshakkk.name/apple-touch-icon.png">
    <link rel="author" href="humans.txt">
    
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Marck+Script|Satisfy|Rosario' rel='stylesheet' type='text/css'>
    <style>
      h1, h2, h3 {
        font-family: 'Marck Script';
      }
      h4, h5, h6 {
        font-family: 'Satisfy';
      }
      p {
        font-family: 'Rosario';
      }
      .boxed {
        background: #EFEFEF;
        -webkit-box-shadow: 1px 1px 0 #CFCFCF, 2px 2px 0 #CFCFCF, 3px 3px 0 #CFCFCF, 4px 4px 0 #CFCFCF, 5px 5px 0 #CFCFCF;
        -moz-box-shadow: 1px 1px 0 #CFCFCF, 2px 2px 0 #CFCFCF, 3px 3px 0 #CFCFCF, 4px 4px 0 #CFCFCF, 5px 5px 0 #CFCFCF;
        -webkit-transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        padding: 20px;
      }
      .boxed:hover {
        -webkit-box-shadow: 1px 1px 0 #AFAFAF, 2px 2px 0 #AFAFAF, 3px 3px 0 #AFAFAF, 4px 4px 0 #AFAFAF, 5px 5px 0 #AFAFAF, 6px 6px 0 #AFAFAF, 7px 7px 0 #AFAFAF, 8px 8px 0 #AFAFAF, 9px 9px 0 #AFAFAF, 10px 10px 0 #AFAFAF;
        -moz-box-shadow: 1px 1px 0 #AFAFAF, 2px 2px 0 #AFAFAF, 3px 3px 0 #AFAFAF, 4px 4px 0 #AFAFAF, 5px 5px 0 #AFAFAF, 6px 6px 0 #AFAFAF, 7px 7px 0 #AFAFAF, 8px 8px 0 #AFAFAF, 9px 9px 0 #AFAFAF, 10px 10px 0 #AFAFAF;
        -webkit-transform: translate3d(-5px,-5px,0);
        -moz-transform: translate3d(-5px,-5px,0);
      }
      #card-container {
        background: #282828;
        padding-top: 105px;
        padding-bottom: 55px;
        border-bottom-color: #cdcdcd;
/*        border-bottom-style: solid;*/
        border-bottom-width: 2px;
      }
      #main-header {
        position: relative;
        opacity: 0.95;
        z-index: 100;
        -webkit-transition: all .2s linear;
        -moz-transition: all .2s linear;
      }
      #main-header:hover {
        opacity: 1.0;
      }
      #headline {
        color: #F5474B;
      }
      #the-rest {
        background-color: #efefef;
        padding-top: 55px;
        padding-bottom: 55px;
      }
      #kinda-page {
        background: #fafdf9;
        padding-top: 45px;
        margin-top: -105px;
        -webkit-box-shadow: 0 0 5px #a2a4a6;
      }
      .center-text {
        text-align: center;
      }
      .left-text {
        text-align: left;
      }
      #avatar {
        position: relative;
        right: -70px;
        top: -55px;
        height: 150px;
        width: 150px;
        -webkit-transform: rotate(-15deg);
        -moz-transform: rotate(-15deg);
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        z-index: 10;
      }
      .bg-grid {
        background: white url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAIUlEQVQIHWP8//8/AzL49u3bfyZkARibeEEWkBkwbTAaAM23Cst99/p8AAAAAElFTkSuQmCC);
      }
    </style>
    
    <!-- Google Analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23209542-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <a href="http://github.com/goshakkk"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/6429057dfef9e98189338d22e7f6646c6694f032/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub"></a>
    <img src="images/eightbit-ruby.png" alt="icon" style="position: absolute; top: 30px; right: 0px; border: 0; opacity: 0.5;" id="ruby">
    <section id="card-container">
      <section class="container" id="main-container">
        <section class="row" itemscope itemtype="http://schema.org/Person">
          <section class="span3"><img itemprop="image" src="http://goshakkk.name/images/eightbit-avatar.png" alt="icon" id="avatar"></section>
          <section class="span10">
            <header class="hero-unit center-text boxed bg-grid" id="main-header">
              <section id="main-hero-unit">
                <hgroup>
                  <h1 itemprop="name">Gosha Arinich</h1>
                  <h6 itemprop="jobTitle" id="headline">Young Geek & Passionate Application Developer</h6>
                </hgroup>
                <section id="hero-description">
                  <p itemprop="description">I'm a geek and fucking awesome developer who cares about perfect code, who can't live without learning new technologies and practices. Yep, it's me.</p>
                  <div id="github-icon"></div>
                  <p><a href="http://github.com/goshakkk"><img src="images/icons/octocat_64.png" alt="icon"></a> <a href="http://twitter.com/goshakkk"><img src="images/icons/twitter_64.png" alt="icon"></a></p>
                  <p><small>I <a href="http://goshakkk.name/blog">blog</a> from time to time.</small></p>
                  <p>The best way to contact me is via email: <a itemprop="email" href="mailto:me@goshakkk.name">me@goshakkk.name</a>.</p>
                </section>
              </section>
              <!-- Let's leave CV hidden -->
<!--              <p>P.S. Here's my <a href="http://goshakkk.name/assets/CV.pdf">CV</a></p>-->
            </header>
          </section>
          <section class="span3">&nbsp;</section>
        </section>
      </section>
    </section>

    <section id="the-rest">
      <section class="container" id="kinda-page">
        <!-- Why I'm different block -->
        <section class="center-text" style="margin-bottom: 25px;">
          <header><h2>Why I'm different</h2></header>
          <section class="row">
            <section class="span1">&nbsp;</section>
            <section class="span5">
              <h3><small>Very</small> passionate</h3>
              <p>Yeah, I code with passion in mind. I love the code I write, and the tools I use. I love developing so much! Can't imagine my life without it. Actually programming is my life.</p>
            </section>
            <section class="span4">
              <h3>Perfectionist <small>inside</small></h3>
              <p>I'm a perfectionist, maybe it's a bit bad, but I love aiming to excellent results, and trying to improve existing tools, technologies, and products. Both in code and look & feel.</p>
            </section>
            <section class="span5">
              <h3>Trends follower</h3>
              <p>I love new technologies. I love using cutting-edge gorgeous things. Technologies that beautify existing workflow, giving more features and performance. For me it's fun to learn and play around with them.</p>
            </section>
            <section class="span1">&nbsp;</section>
          </section>
        </section>
        
        <!-- Core skills block -->
        <section class="center-text" style="padding-bottom: 45px;">
          <header><h2>Core skills</h2></header>
          <section class="row">
            <section class="span1">&nbsp;</section>
            <section class="span5">
              <h3><small>Intelligent</small> code</h3>
              <p>I enjoy handling hard business logic. I try to make solution as simple as possible. And powerful. I follow best practices when writing my code. I comment it poorly, because Ruby gives us such power, that our code becomes self-explanatory. And we need no comments.</p>
            </section>
            <section class="span4">
              <h3><small>System</small> administration</h3>
              <p>I can do basic linux system administration. Last time I feel interest in learning how huge infrastructures work and scale. </p>
            </section>
            <section class="span5">
              <h3><small>Minimalistic</small> UI design</h3>
              <p>I make very minimalistic UI's so anybody can understand them. But I make them powerful so advanced users don't feel themselves abandoned. Simple yet powerful.</p>
            </section>
            <section class="span1">&nbsp;</section>
          </section>
        </section>
      </section>
    </section>
  </body>
</html>